spring.datasource.url=jdbc:mysql://localhost:3312/db_blogpessoal
spring.datasource.username=root
spring.datasource.password=

# Responsavel de criar todas as tabelas quando rodar API a primeira vez
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East