spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3312/db_blogpessoal
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

# Responsavel de criar todas as tabelas quando rodar API a primeira vez
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East


